# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-11 10:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TableContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0437\u0430\u043f\u0438\u0441\u0438')),
                ('fieldA', models.CharField(blank=True, max_length=100)),
                ('fieldB', models.CharField(blank=True, max_length=100)),
                ('fieldC', models.CharField(blank=True, max_length=100)),
                ('fieldD', models.IntegerField(blank=True)),
                ('fieldE', models.BooleanField()),
            ],
            options={
                'verbose_name': '\u0417\u0430\u043f\u0438\u0441\u044c',
                'verbose_name_plural': '\u0417\u0430\u043f\u0438\u0441\u0438',
            },
        ),
    ]
